baseURL = http://localhost:8080

# If not specified, default of: META-INF/persistence.xml will be used
persistenceConfigURI = file:/C:/Users/Josh/Documents/NetBeansProjects/authsvcpu/src/test/resources/META-INF/persistence.xml
