# Every time you change this all the cookies bearing the old value will no longer be invalid
name=bcauthsvcremembermecookie
# 30 days = 30 * 24 * 60 * 60 = 2592000
maxAge=2592000
attributeName=remembermeCookie
responseType=

