# Donot change this default value unless you are deploying a brand new application
# &,%,+ etc could cause problems for encoded URLs
encryptionKey=AcIcvwW2MU4sJkvBx103m6gKsePm
# Donot change this default value unless you are deploying a brand new application
algorithm=AES

