include = security.properties

include = remembermeCookie.properties

java.util.logging.Level = INFO

appName = Authentication Service

baseURL = http://www.looseboxes.com

# If not specified, default of: META-INF/persistence.xml will be used
#persistenceConfigURI = 

emailaddress = mail.looseboxes@gmail.com

emailpassword = 3xT-eeSw

minPasswordLength = 6
